:root {
  --primary-color: #36b37e;
  --secondary-color: #c5e9da;
  --light-color: #ebf0ee;
  --dark-color: #172b4d;
  --nav-text-color: #344563;
  --card-text-color: #3a4a42;
  --white-bg-color: #e5e5e5;
  --white-color: #fff;
  --card-bg-color: #ebf0ee;
  --card-br-color: #d0d9d4;
  --button-enabled-color: #36b37f;
  --button-pressed-color: #008552;
  --button-hover-color: rgba(54, 179, 127, 0.24);
  --sections-max-width: 2160px;
  --wrapper-max-width: 1280px;
  --html-test-background: white;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 1.6rem;
}

.header {
  width: 100vw;
  max-width: var(--sections-max-width);
  height: 5vh;
  min-height: 60px;
  margin: auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: var(--white-color);
}

.burger {
  width: 18px;
  height: 12px;
  margin-top: 25px;
  margin-right: 30px;
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  box-sizing: border-box;
  cursor: pointer;
}

.burger .bar {
  border-radius: 20px;
  height: 2px;
  background-color: var(--dark-color);
}

button,
button a {
  max-height: 48px;
  padding: 0 5%;
  margin: 0 12px;
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  color: var(--white-color);
  cursor: pointer;
}

.about-me__button a {
  padding: 0;
}

.header-active ul {
  height: 250px;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 70px;
  padding-left: 10%;
  list-style: none;
}

.burger-active {
  width: 18px;
  height: 18px;
  margin-top: 25px;
  margin-right: 30px;
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  box-sizing: border-box;
  cursor: pointer;
}

.burger-active .top {
  border-radius: 20px;
  height: 2px;
  background-color: var(--dark-color);
  transform: rotate(45deg) translateY(8px);
  transition: all 0.3s ease;
}

.burger-active .bot {
  border-radius: 20px;
  height: 2px;
  background-color: var(--dark-color);
  transform: rotate(-45deg) translateY(-8px);
  transition: all 0.3s ease;
}

#main {
  background-color: var(--html-test-background);
}

.main {
  width: 100vw;
  max-width: var(--sections-max-width);
  min-height: 770px;
  margin: auto;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  align-items: center;
  background-image: url("./assets/figure/header-bg-mobile.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  background-color: var(--white-color);
}

.main__container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.main h1 {
  margin-top: 5%;
  font-style: normal;
  font-weight: 700;
  font-size: 4rem;
  line-height: 52px;
  text-align: center;
  color: var(--dark-color);
}

.main .h1__sub {
  width: 80%;
  font-style: normal;
  font-weight: 700;
  font-size: 4rem;
  line-height: 52px;
  text-align: center;
  color: var(--primary-color);
}

p,
.main p {
  width: 82%;
  min-width: 300px;
  margin-top: 5%;
  font-style: normal;
  font-weight: 400;
  font-size: 2rem;
  line-height: 2.8rem;
  text-align: center;
  color: var(--dark-color);
}

.span__br2 {
  display: none;
}

.main__social-media {
  width: 100%;
  display: flex;
  justify-content: center;
}

.main__social-media ul {
  width: 50%;
  max-width: 230px;
  padding-left: 0;
  margin: 5% 0 10% 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

.main__arrow-button {
  width: 40px;
  height: 40px;
  margin: 20% auto 5% auto;
  border-radius: 50%;
}

.main__arrow-button:hover {
  box-shadow: var(--button-hover-color) 0 0 0 0;
}

#projects {
  background-color: var(--html-test-background);
}

.projects {
  width: 100vw;
  max-width: var(--sections-max-width);
  margin: auto;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  align-items: center;
  background-color: var(--white-color);
}

h2,
.projects__title {
  max-width: 463px;
  margin: 7% auto 3% auto;
  font-style: normal;
  font-weight: 700;
  font-size: 4rem;
  line-height: 5.2rem;
  color: var(--dark-color);
  text-align: center;
}

.projects__h2-icon {
  width: 48px;
  margin: 0 auto 10% auto;
  border-radius: 24px;
  height: 5px;
  background-color: var(--primary-color);
}

.projects__wrapper,
.wrapper {
  width: 100vw;
  max-width: var(--wrapper-max-width);
  margin-bottom: 30px;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(327px, 1fr));
  row-gap: 32px;
}

.project__card {
  width: 327px;
  height: 474px;
  position: relative;
  background: var(--card-bg-color);
  border: 1px solid var(--card-br-color);
  border-radius: 8px;
}

.project__card:last-child {
  display: none;
}

.project__card__wrapper {
  width: 327px;
  height: 222px;
  position: absolute;
  left: calc(50% - 327px / 2);
  bottom: -1px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-evenly;
  align-items: center;
  background: var(--white-color);
  border-left: 1px solid var(--card-br-color);
  border-right: 1px solid var(--card-br-color);
  border-bottom: 1px solid var(--card-br-color);
  border-radius: 8px;
}

h4,
.project__card__title {
  width: 100%;
  height: 48px;
  margin: 0 0 16px 0;
  font-style: normal;
  font-weight: 600;
  font-size: 2.4rem;
  line-height: 3.2rem;
  text-align: center;
  color: var(--card-text-color);
}

.project__card__tags,
.tags {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  gap: 8px 0;
  list-style: none;
  float: left;
}

.project__card__tags li,
.tags li {
  width: auto;
  height: 32px;
  display: flex;
  align-items: center;
  padding: 8px 12px;
  font-style: normal;
  font-weight: 600;
  font-size: 1.2rem;
  line-height: 1.6rem;
  text-align: center;
  color: var(--card-text-color);
  background: #ebf0ee;
  border-radius: 4px;
}

.project__card__description {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--nav-text-color);
}

button,
.project__card__button {
  width: auto;
  height: 48px;
  border-style: none;
  margin-top: 8px;
  background: var(--button-enabled-color);
  border-radius: 4px;
}

button:hover {
  box-shadow: 0 8px 16px var(--button-hover-color);
}

button:active {
  background: var(--button-pressed-color);
}

.header-active ul li a {
  font-weight: 600;
  font-size: 3.2rem;
  line-height: 4.4rem;
  text-decoration: none;
  color: var(--card-text-color);
}

#about {
  background-color: var(--html-test-background);
}

.about-me {
  width: 100vw;
  max-width: var(--sections-max-width);
  margin: auto;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  align-items: center;
  background-color: var(--white-color);
}

.about-me__container {
  width: 100vw;
  max-width: var(--sections-max-width);
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: space-around;
  justify-content: center;
  background-image:
    url("./assets/figure/about-left-mobile.svg"),
    url("./assets/figure/about-right-mobile.svg");
  background-repeat: no-repeat;
  background-size: 17%, 17%;
  background-position: bottom left, top right;
}

.about-me__button {
  margin: 5% auto 0 auto;
  padding: 0;
}

.about-me__wrapper {
  margin-top: 60px;
}

.about-me__card__container {
  box-sizing: border-box;
  height: 316px;
  width: 327px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  background: #ebf0ee;
  border: 1px solid #c1c7d0;
}

.about-me__languages {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.about-me__icon__holder {
  height: 80px;
  width: 80px;
  margin: 40px auto 28px auto;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  box-shadow: 0 16px 24px rgba(37, 47, 137, 0.08);
}

.about-me__card__title {
  width: 100%;
  height: 48px;
  margin: 0 0 10px 0;
  font-style: normal;
  font-weight: 600;
  font-size: 2.4rem;
  line-height: 3.2rem;
  text-align: center;
  color: var(--card-text-color);
}

.about-me__card__tags {
  width: 90%;
  justify-content: center;
  gap: 8px;
}

.green-text li {
  color: var(--primary-color);
  background-color: white;
  border-radius: 4px;
}

#contact {
  background-color: var(--html-test-background);
}

.contact {
  background-color: var(--html-test-background);
  max-width: var(--sections-max-width);
  margin: 4% auto 0 auto;
  background-image: url("./assets/figure/contact-right-mobile.svg");
  background-repeat: no-repeat;
  background-size: 17%;
  background-position: bottom right;
}

.contact__container {
  max-width: calc(var(--wrapper-max-width) + 10vw);
  margin: auto;
  padding: 0 2%;
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
  justify-content: center;
  gap: 24px;
}

.contact__container h2 {
  margin-bottom: 5%;
}

.contact__form {
  width: 90%;
  max-width: 684px;
}

.contact__form ul {
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "full-name" "email" "message" "button__form";
  gap: 24px;
  list-style: none;
}
